# WeatherApp

./: WeatherApp.sln
AuthenticationApi/: Startup.cs  appsettings.json
AuthenticationApi/Controllers/: UsersController.cs
AuthenticationApi/Data/: DataContext.cs
AuthenticationApi/Migrations/: 20211029170056_InitDb.Designer.cs  20211029170056_InitDb.cs  DataContextModelSnapshot.cs
AuthenticationApi/Models/: User.cs
AuthenticationApi/Properties/: launchSettings.json
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
WeatherApp/WeatherApp/Interfaces/: ILocalize.cs
WeatherApp/WeatherApp/ItemViewModels/: CityItemViewModel.cs  MenuItemViewModel.cs
WeatherApp/WeatherApp/Models/: City.cs  CityResponse.cs  DaysResponse.cs  Onboarding.cs  RegisterResponse.cs  User.cs  UserResponse.cs
WeatherApp/WeatherApp/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
WeatherApp/WeatherApp/Services/: ApiService.cs  IApiService.cs
WeatherApp/WeatherApp/ViewModels/: AboutPageViewModel.cs  CitiesPageViewModel.cs  CityDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ModifyUserPageViewModel.cs  RegisterConfirmationPageViewModel.cs  RegisterPageViewModel.cs  WeatherAppMasterDetailPageViewModel.cs  WeatherPageViewModel.cs
WeatherApp/WeatherApp/Views/: AboutPage.xaml  CitiesPage.xaml  CitiesPage.xaml.cs  CityDetailPage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterConfirmationPage.xaml  RegisterConfirmationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WeatherAppMasterDetailPage.xaml  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherAppSite/: Program.cs  Startup.cs  WeatherAppSite.csproj  appsettings.json
WeatherAppSite/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
WeatherAppSite/Data/: DataContext.cs  SeedDb.cs
WeatherAppSite/Data/Entities/: User.cs
WeatherAppSite/Helpers/: IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
WeatherAppSite/Migrations/: 20211102141015_InitDb.Designer.cs  20211102141015_InitDb.cs  DataContextModelSnapshot.cs
WeatherAppSite/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPassViewModel.cs  RegisterNewUserMobailViewModel.cs  RegisterNewUserViewModel.cs  ResetFromConfirmationViewModel.cs  ResetPasswordViewModel.cs
(+41 files in other folders)
